meta {
  name: Default Plan Fallback
  type: http
  seq: 4
}

post {
  url: {{base_url}}/chat
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token_no_plan}}
}

body:json {
  {
    "message": "recommend something for dinner"
  }
}

docs {
  ## Precondition
  Use a Clerk token where `public_metadata` has NO `plan` field set.
  Exhaust the homebody `sessions_per_day` limit (3) for this user to trigger a 429.

  ## Expected Response
  HTTP 429 — Too Many Requests confirming default plan (homebody) was applied:

  ```json
  {
    "error": "rate_limit_exceeded",
    "limit": "sessions_per_day",
    "limit_value": 3
  }
  ```

  `limit_value: 3` confirms the guard fell back to homebody (the `rate_limits.default_plan`
  from `config/app.yaml`) rather than failing open or using an unknown plan.

  ## Notes
  - `auth_token_no_plan`: a Clerk token where `public_metadata.plan` is absent/undefined
  - The guard resolves: `user.plan ?? configService.get('rate_limits.default_plan')`
  - NestJS server must be running on port 3333: `pnpm nx serve api`
}
