meta {
  name: Sessions Per Day Breach
  type: http
  seq: 1
}

post {
  url: {{base_url}}/chat
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
    "message": "cheap dinner nearby"
  }
}

docs {
  ## Precondition
  User's `sessions.count` must be at or above the plan threshold (3 for homebody).
  Use `RateLimitService` directly in a test setup or manipulate state via a debug endpoint.

  ## Expected Response
  HTTP 429 — Too Many Requests

  ```json
  {
    "error": "rate_limit_exceeded",
    "limit": "sessions_per_day",
    "limit_value": 3
  }
  ```

  ## Notes
  - User must have `homebody` plan (or no plan — defaults to homebody via `rate_limits.default_plan`)
  - Guard runs before ChatService so FastAPI is never called
  - NestJS server must be running on port 3333: `pnpm nx serve api`
  - Set `auth_token` in Bruno environment variables
}
