meta {
  name: Consult SSE Proxy
  type: http
  seq: 1
}

comment {
  Test the consult endpoint in both synchronous and streaming modes.

  The consult endpoint supports two modes:
  - Synchronous (default): POST with stream=false or omitted → returns complete JSON
  - Streaming: POST with stream=true → returns Server-Sent Events (SSE)

  ## Prerequisites
  1. NestJS API running: pnpm nx serve api (port 3333)
  2. Valid Clerk auth token in CLERK_TOKEN variable
  3. AI service running at http://localhost:8000 (or update ai_service.base_url in .local.yaml)

  ## Testing
  - Use "Non-Streaming Consult" for JSON response
  - Use "Streaming Consult" for SSE stream
  - In the streaming test, you'll see events arrive as:
    data: {"type": "step", "step": "...", "summary": "..."}
    data: {"type": "result", "primary": {...}, ...}
}

// ============================================================
// NON-STREAMING CONSULT (Synchronous JSON Response)
// ============================================================

request {
  name: Non-Streaming Consult
  description: Request a recommendation with synchronous JSON response (default)

  method: POST
  url: http://localhost:3333/api/v1/consult

  headers {
    Content-Type: application/json
    Authorization: Bearer {{CLERK_TOKEN}}
  }

  body: json {
    {
      "query": "good ramen near Sukhumvit, Bangkok",
      "location": {
        "lat": 13.7563,
        "lng": 100.5018
      },
      "stream": false
    }
  }

  comment {
    Expected Response (200 OK):
    {
      "primary": {
        "place_name": "Fuji Ramen",
        "address": "123 Sukhumvit Soi 33, Bangkok",
        "reasoning": "Your top-rated ramen spot, 10 minutes from you.",
        "source": "saved"
      },
      "alternatives": [
        {
          "place_name": "Bankara Ramen",
          "address": "456 Sukhumvit Soi 39, Bangkok",
          "reasoning": "Known for rich tonkotsu broth.",
          "source": "discovered"
        }
      ],
      "reasoning_steps": [
        {
          "step": "intent_parsing",
          "summary": "Parsed: cuisine=ramen, location=Sukhumvit"
        },
        {
          "step": "retrieval",
          "summary": "Found 3 saved ramen places"
        },
        {
          "step": "ranking",
          "summary": "Ranked by fit and distance"
        }
      ]
    }
  }
}

// ============================================================
// STREAMING CONSULT (Server-Sent Events)
// ============================================================

request {
  name: Streaming Consult
  description: Request a recommendation with Server-Sent Events (SSE) stream

  method: POST
  url: http://localhost:3333/api/v1/consult

  headers {
    Content-Type: application/json
    Authorization: Bearer {{CLERK_TOKEN}}
  }

  body: json {
    {
      "query": "best sushi dinner for two",
      "location": {
        "lat": 13.7563,
        "lng": 100.5018
      },
      "stream": true
    }
  }

  comment {
    Expected Response (200 OK, text/event-stream):

    The response will be a stream of Server-Sent Events:

    data: {"type": "step", "step": "intent_parsing", "summary": "Parsed: cuisine=sushi, occasion=dinner for two"}
    data: {"type": "step", "step": "retrieval", "summary": "Found 5 saved sushi places"}
    data: {"type": "step", "step": "discovery", "summary": "Found 8 external sushi restaurants"}
    data: {"type": "step", "step": "ranking", "summary": "Ranked 13 candidates by fit and distance"}
    data: {"type": "result", "primary": {...}, "alternatives": [...], "reasoning_steps": [...]}

    ## Testing in Bruno
    1. Click "Send" to start the stream
    2. Watch the response pane as events arrive
    3. Each "step" event shows agent thinking in real-time
    4. Final "result" event contains the complete recommendation

    ## Testing with curl
    curl -X POST http://localhost:3333/api/v1/consult \
      -H "Content-Type: application/json" \
      -H "Authorization: Bearer YOUR_CLERK_TOKEN" \
      -d '{"query":"best sushi", "location":{"lat":13.7563,"lng":100.5018}, "stream":true}' \
      -N

    The -N flag tells curl not to buffer the response, so you see events as they arrive.

    ## Testing disconnect cleanup
    1. Start the streaming request
    2. Press Ctrl+C or close the connection mid-stream
    3. Check NestJS logs: should see "Client disconnected, closing upstream connection"
    4. Verify no hanging connections on http://localhost:8000
  }
}

// ============================================================
// HELPER: Set Clerk Token
// ============================================================

request {
  name: Get Clerk Token (Local Dev)
  description: |
    For local development with Clerk test mode.

    In production, use your real Clerk token from the browser.
    For testing locally, Bruno needs a valid auth header.

    Instructions:
    1. Log in to your app at http://localhost:4200
    2. Open browser DevTools (F12)
    3. Go to Application → Local Storage → find "clerk" key
    4. Copy the sessionToken value
    5. Paste it into the CLERK_TOKEN variable in Bruno (Ctrl+J)

    Or:
    1. Set CLERK_TOKEN environment variable: export CLERK_TOKEN="sk_test_..."
    2. Restart Bruno

  method: GET
  url: http://localhost:3333/health

  comment {
    This is just a helper request. Use /health to verify the API is running.
  }
}
